{
  "name": "jaipur-aqi-monitor",
  "version": "1.0.0",
  "description": "Hyperlocal AQI dashboard for Jaipur with ML predictions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run dev:express\" \"npm run dev:python\"",
    "dev:express": "nodemon server.js",
    "dev:python": "cd python && source venv/bin/activate && uvicorn main:app --reload --port 8000",
    "db:init": "node database/init.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "axios": "^1.6.2",
    "better-sqlite3": "^9.2.2",
    "ws": "^8.14.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
